
## Can be overridden by, e.g., NX.
#ifndef 8680/lua-pack/path
	#define 8680/lua-pack/path
~add-ons/8680s_Lua_Pack#enddef
#endif

[lua]
	code="dir_of_8680s_Lua_Pack='{8680/lua-pack/path}/'"
[/lua]

#define 8680/lua-pack script
[lua]
	code="wesnoth.require'{8680/lua-pack/path}/_load.lua''{script}'"
[/lua]
#enddef

