
## Can be overridden by, e.g., NX.
#ifndef 8680/lua-pack/path
#define 8680/lua-pack/path
~add-ons/8680s_Lua_Pack#enddef
#endif

#ifndef 8680/lua-pack
#define 8680/lua-pack script
    [lua]
        code="
		dir_of_8680s_Lua_Pack='{8680/lua-pack/path}/'
		wesnoth.require'{8680/lua-pack/path}/_load.lua''{script}'
        "
    [/lua]
#enddef
#endif
